PORT = 8081;

DB_CONNECTION=mysql
DB_HOST=aws.connect.psdb.cloud
DB_PORT=3306
DB_DATABASE=shortlinks_live_db_0
DB_USERNAME=51nndtjkjp91ultx8d4i
DB_PASSWORD=pscale_pw_u69nastaWyxc9iQn8kPtGarnxpwtGtFF5BiWN24SKGO
MYSQL_ATTR_SSL_CA=/etc/ssl/certs/ca-certificates.crt

LOGIN_TOKEN_EXPIRES_IN=31536000000

CONNECTION_STRING=mysql://51nndtjkjp91ultx8d4i:DB_PASSWORD@aws.connect.psdb.cloud/DB_DATABASE?ssl={"rejectUnauthorized":true}


GNEWS_API_KEY=26da6dc1ed6095a38a9189863fc6c4e2